@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

section {
  width: 100%;
}

img {
  width: 70%;
  height: auto;
}

body {
  background-color: black;
}

/* generales*/
.gridContainer {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  gap: 3em;
}

/* cuadr√≠cula de imagenes*/
.galeria {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding: 40px;
  gap: 5px;
}
.galeria img {
  width: 20em;
  height: auto;
  margin: 10px;
}
@media (min-width: 576px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 876px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.color {
  background-image: url(../assets/img/fondo.png);
}

.navLogo {
  display: flex;
  align-content: center;
}
.navLogo img {
  width: 40%;
  height: auto;
}

li a {
  font-size: 1.6em;
  font-family: Arial, Helvetica, sans-serif;
}

.seccionesBar {
  margin-right: 30em;
  display: flex;
  justify-content: center;
}

.navbar {
  padding: 15px 10px 10px 10px;
  display: flex;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  background-color: black;
  margin-top: 50px;
}
footer a {
  list-style-type: none;
}

svg {
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: white;
  width: 3em;
  height: auto;
}

h1 {
  text-decoration: none;
  font-size: 5em;
  font-weight: bold;
  font-family: Impact;
  color: white;
  text-shadow: 2px 4px 15px #000;
}

h2 {
  justify-content: center;
  align-content: center;
  color: white;
  font: bold;
  font-size: 2.5em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

h3 {
  justify-content: center;
  align-content: center;
  margin: 10px;
  color: rgb(210, 250, 255);
  text-shadow: 2px 4px 8px rgb(175, 8, 8);
  font: bold;
  font-size: 2em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

p {
  text-align: center;
  padding: 10px;
  margin: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: monospace;
  font-size: 2em;
  color: white;
}

.portada {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  margin: 1px auto;
}
.portada img {
  width: 550px;
  height: auto;
  padding: 15px;
  opacity: 0.9;
}
.portada h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indexDiv {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}
@media (min-width: 576px) {
  .indexDiv {
    margin-top: 100px;
    margin-bottom: 40px;
  }
}
.indexDiv .indexText {
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.indexDiv .indexText .h1Index {
  color: white;
  text-shadow: 4px 8px 25px #000;
}
.indexDiv img {
  width: 550px;
  height: auto;
}

.indexP {
  text-align: center;
  padding: 10px;
  margin: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: monospace;
  font: bolder;
  font-weight: 900;
  font-size: large;
  color: white;
}
.indexP .gg {
  color: gold;
  font-family: "Arial Narrow Bold";
  font-size: 0.8em;
}

.pp {
  margin-bottom: 2px;
}

@media (min-width: 1024px) {
  .indexText {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 30% 10% 20px 10%;
  }
}
.galeria .contenedores {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.galeria .contenedores .services {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.separacionResultados {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px;
}
@media (min-width: 876px) {
  .separacionResultados {
    flex-direction: row;
  }
}
.separacionResultados .textoResultados {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 10px;
}
.separacionResultados .textoResultados p {
  font-size: 1.5em;
  margin: 0px;
}
.separacionResultados .antesDespuesImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (min-width: 576px) {
  .separacionResultados .antesDespuesImg {
    width: 80%;
  }
}
@media (min-width: 876px) {
  .separacionResultados .antesDespuesImg {
    width: 180%;
  }
}
.separacionResultados .antesDespuesImg img {
  width: 40%;
  margin: 8px;
}

.contactoSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}
@media (min-width: 876px) {
  .contactoSection {
    flex-direction: row-reverse;
  }
}
.contactoSection .formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 3px;
  width: 100%;
}
.contactoSection .formulario .casillas {
  width: 90vw;
}
@media (min-width: 876px) {
  .contactoSection .formulario .casillas {
    width: 50%;
  }
}
.contactoSection .formulario .casillas fieldset {
  display: flex;
  flex-direction: column;
}
.contactoSection .formulario .casillas fieldset input {
  background-color: white;
  margin: 3px;
  width: 100%;
  height: 4em;
}
@media (min-width: 576px) {
  .contactoSection .formulario .casillas fieldset input {
    height: 6em;
  }
}
@media (min-width: 876px) {
  .contactoSection .formulario .casillas fieldset input {
    height: 3em;
  }
}
.contactoSection .formulario .casillas fieldset textarea {
  background-color: white;
  margin: 3px;
  width: 100%;
  height: 10em;
}
.contactoSection .ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}
.contactoSection .ubicacion img {
  padding: 20px;
}
@media (min-width: 876px) {
  .contactoSection .ubicacion img {
    width: 300px;
    height: auto;
  }
}/*# sourceMappingURL=estilos.css.map */